# Vole, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole04.tst");

# doc/_Chapter_interface.xml:35-39
gap> LoadPackage("vole", false);;
gap> Set(RecNames(VoleFind));
[ "Canonical", "CanonicalPerm", "Coset", "Group", "Rep", "Representative" ]

# doc/_Chapter_interface.xml:81-84
gap> true;
true

# doc/_Chapter_interface.xml:115-118
gap> true;
true

# doc/_Chapter_interface.xml:142-145
gap> true;
true

# doc/_Chapter_interface.xml:203-206
gap> true;
true

# doc/_Chapter_interface.xml:237-242
gap> VoleFind.CanonicalPerm(AlternatingGroup(4),
>  VoleCon.Normalise(Group([ (1,2) ]))
> );
(1,4)(2,3)

# doc/_Chapter_interface.xml:249-255
gap> VoleFind.CanonicalPerm(SymmetricGroup(4),
>  VoleCon.Stabilise([ [1,2], [1,4], [2,3], [3,4] ], OnSetsSets),
>  VoleCon.Stabilise(CycleDigraph(4), OnDigraphs)
> );
(1,2,3)

#
gap> STOP_TEST("vole04.tst", 1);
