# Vole, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole04.tst");

# doc/_Chapter_Constraints.xml:22-24
gap> LoadPackage("vole", false);; # Just here temporarily

# doc/_Chapter_Constraints.xml:65-69
gap> Set(RecNames(VoleCon));
[ "Centralise", "Centralize", "InGroup", "LargestMovedPoint", "MovedPoints", 
  "Normalise", "Normalize", "Stabilise", "Stabilize", "Transport" ]

# doc/_Chapter_Constraints.xml:88-91
gap> true;
true

# doc/_Chapter_Constraints.xml:105-108
gap> true;
true

# doc/_Chapter_Constraints.xml:121-124
gap> true;
true

# doc/_Chapter_Constraints.xml:138-141
gap> true;
true

# doc/_Chapter_Constraints.xml:155-158
gap> true;
true

# doc/_Chapter_Constraints.xml:171-174
gap> true;
true

# doc/_Chapter_Constraints.xml:187-190
gap> true;
true

#
gap> STOP_TEST("vole04.tst", 1);
