# Vole, chapter 5
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole05.tst");

# doc/_Chapter_Constraints.xml:37-43
gap> LoadPackage("vole", false);;
gap> Set(RecNames(VoleCon));
[ "Centralise", "Centralize", "InCoset", "InGroup", "InLeftCoset", 
  "InRightCoset", "LargestMovedPoint", "MovedPoints", "Normalise", 
  "Normalize", "Stabilise", "Stabilize", "Transport" ]

# doc/_Chapter_Constraints.xml:112-117
gap> con1 := VoleCon.InGroup(DihedralGroup(IsPermGroup, 8));;
gap> con2 := VoleCon.InGroup(AlternatingGroup(4));;
gap> VoleFind.Group(con1, con2) = Group([(1,3)(2,4), (1,4)(2,3)]);
true

# doc/_Chapter_Constraints.xml:135-138
gap> true;
true

# doc/_Chapter_Constraints.xml:154-157
gap> true;
true

# doc/_Chapter_Constraints.xml:173-176
gap> true;
true

# doc/_Chapter_Constraints.xml:204-207
gap> true;
true

# doc/_Chapter_Constraints.xml:234-237
gap> true;
true

# doc/_Chapter_Constraints.xml:256-259
gap> true;
true

# doc/_Chapter_Constraints.xml:278-281
gap> true;
true

# doc/_Chapter_Constraints.xml:299-302
gap> true;
true

# doc/_Chapter_Constraints.xml:317-322
gap> con1 := VoleCon.MovedPoints([1..5]);;
gap> con2 := VoleCon.MovedPoints([2,6,4,5]);;
gap> VoleFind.Group(con1, con2) = SymmetricGroup([2,4,5]);
true

# doc/_Chapter_Constraints.xml:337-341
gap> con := VoleCon.LargestMovedPoint(5);;
gap> VoleFind.Group(con) = SymmetricGroup(5);
true

#
gap> STOP_TEST("vole05.tst", 1);
