# Vole, chapter 7
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole07.tst");

# doc/_Chapter_Refiners.xml:31-38
gap> LoadPackage("vole", false);;
gap> Set(RecNames(VoleRefiner));
[ "DigraphStab", "DigraphTransporter", "InSymmetricGroup", "PointStab", 
  "PointTransporter", "SetSetStab", "SetSetTransporter", "SetStab", 
  "SetTransporter", "SetTupleStab", "SetTupleTransporter", "TupleStab", 
  "TupleTransporter" ]

#
gap> STOP_TEST("vole07.tst", 1);
