# Vole, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole04.tst");

# doc/_Chapter_wrapper.xml:80-87
gap> LoadPackage("vole", false);;
gap> Set(RecNames(Vole));
[ "AutomorphismGroup", "CanonicalDigraph", "CanonicalImage", 
  "CanonicalImagePerm", "CanonicalPerm", "Centraliser", "Centralizer", 
  "DigraphCanonicalLabelling", "Intersection", "IsConjugate", "Normaliser", 
  "Normalizer", "RepresentativeAction", "Stabiliser", "Stabilizer" ]

# doc/_Chapter_wrapper.xml:252-255
gap> true;
true

# doc/_Chapter_wrapper.xml:277-280
gap> true;
true

# doc/_Chapter_wrapper.xml:300-303
gap> true;
true

# doc/_Chapter_wrapper.xml:320-323
gap> true;
true

# doc/_Chapter_wrapper.xml:340-343
gap> true;
true

# doc/_Chapter_wrapper.xml:359-362
gap> true;
true

# doc/_Chapter_wrapper.xml:417-420
gap> true;
true

# doc/_Chapter_wrapper.xml:444-447
gap> true;
true

# doc/_Chapter_wrapper.xml:517-520
gap> true;
true

# doc/_Chapter_wrapper.xml:540-543
gap> true;
true

# doc/_Chapter_wrapper.xml:563-566
gap> true;
true

#
gap> STOP_TEST("vole04.tst", 1);
