# Vole, chapter 6
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole06.tst");

# doc/_Chapter_Constraints.xml:37-43
gap> LoadPackage("vole", false);;
gap> Set(RecNames(VoleCon));
[ "Centralise", "Centralize", "InCoset", "InGroup", "InLeftCoset", 
  "InRightCoset", "LargestMovedPoint", "MovedPoints", "Normalise", 
  "Normalize", "Stabilise", "Stabilize", "Transport" ]

# doc/_Chapter_Constraints.xml:110-115
gap> con1 := VoleCon.InGroup(DihedralGroup(IsPermGroup, 8));;
gap> con2 := VoleCon.InGroup(AlternatingGroup(4));;
gap> VoleFind.Group(con1, con2) = Group([(1,3)(2,4), (1,4)(2,3)]);
true

# doc/_Chapter_Constraints.xml:130-133
gap> true;
true

# doc/_Chapter_Constraints.xml:146-149
gap> true;
true

# doc/_Chapter_Constraints.xml:161-164
gap> true;
true

# doc/_Chapter_Constraints.xml:182-185
gap> true;
true

# doc/_Chapter_Constraints.xml:196-199
gap> true;
true

# doc/_Chapter_Constraints.xml:211-214
gap> true;
true

# doc/_Chapter_Constraints.xml:226-229
gap> true;
true

# doc/_Chapter_Constraints.xml:240-243
gap> true;
true

# doc/_Chapter_Constraints.xml:256-261
gap> con1 := VoleCon.MovedPoints([1..5]);;
gap> con2 := VoleCon.MovedPoints([2,6,4,5]);;
gap> VoleFind.Group(con1, con2) = SymmetricGroup([2,4,5]);
true

# doc/_Chapter_Constraints.xml:274-278
gap> con := VoleCon.LargestMovedPoint(5);;
gap> VoleFind.Group(con) = SymmetricGroup(5);
true

#
gap> STOP_TEST("vole06.tst", 1);
