# Vole, chapter 5
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole05.tst");

# doc/_Chapter_interface.xml:17-21
gap> LoadPackage("vole", false);;
gap> Set(RecNames(VoleFind));
[ "CanonicalPerm", "Coset", "Group", "Rep", "Representative" ]

# doc/_Chapter_interface.xml:49-52
gap> true;
true

# doc/_Chapter_interface.xml:65-68
gap> true;
true

# doc/_Chapter_interface.xml:81-84
gap> true;
true

# doc/_Chapter_interface.xml:97-100
gap> true;
true

#
gap> STOP_TEST("vole05.tst", 1);
