# Vole, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole04.tst");

# doc/_Chapter_wrapper.xml:80-87
gap> LoadPackage("vole", false);;
gap> Set(RecNames(Vole));
[ "AutomorphismGroup", "CanonicalDigraph", "CanonicalImage", 
  "CanonicalImagePerm", "CanonicalPerm", "Centraliser", "Centralizer", 
  "DigraphCanonicalLabelling", "Intersection", "IsConjugate", "Normaliser", 
  "Normalizer", "RepresentativeAction", "Stabiliser", "Stabilizer" ]

# doc/_Chapter_wrapper.xml:250-253
gap> true;
true

# doc/_Chapter_wrapper.xml:273-276
gap> true;
true

# doc/_Chapter_wrapper.xml:294-297
gap> true;
true

# doc/_Chapter_wrapper.xml:312-315
gap> true;
true

# doc/_Chapter_wrapper.xml:330-333
gap> true;
true

# doc/_Chapter_wrapper.xml:347-350
gap> true;
true

# doc/_Chapter_wrapper.xml:405-408
gap> true;
true

# doc/_Chapter_wrapper.xml:432-435
gap> true;
true

# doc/_Chapter_wrapper.xml:495-498
gap> true;
true

# doc/_Chapter_wrapper.xml:514-517
gap> true;
true

# doc/_Chapter_wrapper.xml:533-536
gap> true;
true

#
gap> STOP_TEST("vole04.tst", 1);
