# Vole, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole04.tst");

# doc/_Chapter_wrapper.xml:78-85
gap> LoadPackage("vole", false);;
gap> Set(RecNames(Vole));
[ "AutomorphismGroup", "CanonicalDigraph", "CanonicalImage", 
  "CanonicalImagePerm", "CanonicalPerm", "Centraliser", "Centralizer", 
  "DigraphCanonicalLabelling", "Intersection", "IsConjugate", "Normaliser", 
  "Normalizer", "RepresentativeAction", "Stabiliser", "Stabilizer" ]

# doc/_Chapter_wrapper.xml:248-251
gap> true;
true

# doc/_Chapter_wrapper.xml:271-274
gap> true;
true

# doc/_Chapter_wrapper.xml:292-295
gap> true;
true

# doc/_Chapter_wrapper.xml:310-313
gap> true;
true

# doc/_Chapter_wrapper.xml:328-331
gap> true;
true

# doc/_Chapter_wrapper.xml:345-348
gap> true;
true

# doc/_Chapter_wrapper.xml:403-406
gap> true;
true

# doc/_Chapter_wrapper.xml:430-433
gap> true;
true

# doc/_Chapter_wrapper.xml:493-496
gap> true;
true

# doc/_Chapter_wrapper.xml:512-515
gap> true;
true

# doc/_Chapter_wrapper.xml:531-534
gap> true;
true

#
gap> STOP_TEST("vole04.tst", 1);
