# Vole, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("vole04.tst");

# doc/_Chapter_Constraints.xml:60-64
gap> Set(RecNames(VoleCon));
[ "Centralise", "Centralize", "InGroup", "LargestMovedPoint", "MovedPoints", 
  "Normalise", "Normalize", "Stabilise", "Stabilize", "Transport" ]

# doc/_Chapter_Constraints.xml:83-86
gap> true;
true

# doc/_Chapter_Constraints.xml:100-103
gap> true;
true

# doc/_Chapter_Constraints.xml:116-119
gap> true;
true

# doc/_Chapter_Constraints.xml:133-136
gap> true;
true

# doc/_Chapter_Constraints.xml:150-153
gap> true;
true

# doc/_Chapter_Constraints.xml:166-169
gap> true;
true

# doc/_Chapter_Constraints.xml:182-185
gap> true;
true

#
gap> STOP_TEST("vole04.tst", 1 );
