@Chapter Setting up Vole

@Section Introduction

TODO finish this introduction
A little introduction.

If you are having trouble getting GAP to run, please let us know!
By filing a GitHub isse. If you prefer to contact the authors of this package
directly via email, please do so, and we will try our best to help you.
We wrote this software to be useful to people, so we want it to work for you! If
it doesn't we want to hear about it.
Including if that is because you don't understand the instructions.

@BeginChunk contact
If you encounter problems, or have any other feedback for the authors, then
please free to
<URL>
  <Link>&VoleIssues;</Link>
  <LinkText>create an issue on our issue tracker</LinkText>
</URL>,
or to contact us by any other appropriate means.
See the title page of this manual for our contact details.
@EndChunk

@InsertChunk contact


@Section Dependencies
@SectionLabel deps 

&Vole; requires &GAP; &GAPVersion; or newer and various other &GAP;
packages to run, and Rust is required to compile &Vole;.

@BeginChunk CygwinSkip
Please note that if you are using &Vole; via a &GAP; Cygwin release
(i.e. if you installed &GAP; in Windows via an installer which included &Vole;),
then &Vole; came ready-compiled, and the included versions of &GAP; and its
packages are sufficient to run &Vole; out-of-the- box.
Therefore you may skip straight to Section&nbsp;<Ref Sect="Section_loading"/>.
@EndChunk
@InsertChunk CygwinSkip

In order to compile &Vole;, Rust must be installed and available with the
`cargo` command.
You can test for Rust by running `cargo --version` in the terminal. You should
obtained a version number in response, such as:
@BeginLogSession
$ cargo --version
cargo 1.52.0
@EndLogSession
If Rust is not available, then running the command `cargo --version` will give
an error such as `cargo: command not found`. If this is the case, then please
follow the instructions at <URL>https://www.rust-lang.org/tools/install</URL>
for installing Rust.

In addition, the following &GAP; packages must be available in order to use
&Vole;.  This means that &Vole; will not load if one or more of these packages
cannot be loaded in your &GAP; installation.
* <URL>
    <Link>https://peal.github.io/BacktrackKit</Link>
    <LinkText>&BacktrackKit;</LinkText>
  </URL>
  version &BacktrackKitVersion;, or newer
  <Cite Key="BacktrackKit"/>.
* <URL>
    <Link>https://digraphs.github.io/Digraphs</Link>
    <LinkText>&Digraphs;</LinkText>
  </URL>
  version &DigraphsVersion;, or newer
  <Cite Key="Digraphs"/>.
* <URL>
    <Link>https://peal.github.io/GraphBacktracking</Link>
    <LinkText>&GraphBacktracking;</LinkText>
  </URL>
  version &GraphBacktrackingVersion;, or newer
  <Cite Key="GraphBacktracking"/>.
* <URL>
    <Link>https://gap-packages.github.io/io</Link>
    <LinkText>&IO;</LinkText>
  </URL>
  version &IOVersion;, or newer
  <Cite Key="IO"/>.
* <URL>
    <Link>https://gap-packages.github.io/datastructures</Link>
    <LinkText>&datastructures;</LinkText>
  </URL>
  version &datastructuresVersion;, or newer
  <Cite Key="datastructures"/>.
* <URL>
    <Link>https://gap-packages.github.io/json</Link>
    <LinkText>&json;</LinkText>
  </URL>
  version &jsonVersion;, or newer
  <Cite Key="json"/>.

These packages, a &GAP; itself, in turn have their own dependencies, and so
&Vole; inherits these additional dependencies.
If one of the above packages does not load in your &GAP; installation,
then please consult the documentation to for that package in order to resolve
the problem.

The following &GAP; packages are needed to run &Vole;'s test suite, but they are
not required to use rest of &Vole;, and are therefore optional.
* <URL>
    <Link>https://github.com/ChrisJefferson/QuickCheck</Link>
    <LinkText>&QuickCheck;</LinkText>
  </URL> version &QuickCheckVersion;, or newer.
* <URL>
    <Link>https://gap-packages.github.io/ferret</Link>
    <LinkText>&ferret;</LinkText>
  </URL> version &ferretVersion;, or newer
  <Cite Key="ferret"/>.

See Section&nbsp;<Ref Sect="Section_tests"/> for more information about
running the tests included in &Vole;.

In order to compile the &Vole; documentation,
<URL>
  <Link>https://gap-packages.github.io/AutoDoc</Link>
  <LinkText>&AutoDoc;</LinkText>
</URL> version &AutoDocVersion; or newer must be available.
This is usually unnecessary, and is not required in order to use &Vole;
See Section&nbsp;<Ref Sect="Section_compiling_manual"/> for more information
about compiling the documentation.


@Section Installing &Vole;
@SectionLabel install

@InsertChunk CygwinSkip

Otherwise, if you do not yet have a copy of &Vole;, you should download the
latest version from
<URL>
  <Link>&VoleWWW;</Link>
  <LinkText>the &Vole; website</LinkText>
</URL>
and extract the archive into your &GAP; installation's <F>pkg</F> subdirectory.
The commands to achieve this may look something like:
@BeginLogSession
$ cd ~/gap/pkg
$ curl -O https://github.com/peal/vole/releases/download/vX.Y.Z/vole-X.Y.Z.tar.gz
$ tar xf vole-X.Y.Z.tar.gz
@EndLogSession

In order to compile &Vole;, change to your &Vole; directory and run `make`.
This should look something like:
@BeginLogSession
$ cd ~/gap/pkg/vole-X.Y.Z
$ make
cd rust && cargo build --bins && cargo build --release --bins
    [...
        potentially copious output omitted here
                                               ...]
    Finished dev [unoptimized + debuginfo] target(s) in 0.28s
    Finished release [optimized + debuginfo] target(s) in 0.14s
@EndLogSession

&Vole; should now be ready to load.
See Section&nbsp;<Ref Sect="Section_loading"/>.


@Section Loading &Vole;
@SectionLabel loading

If &Vole; is available to load, then to do so it suffices
to call the function <Ref Func="LoadPackage" BookName="Ref"/>
with the argument `"vole"`,
from within the relevant &GAP; installation. This should return <K>true</K>.

@BeginExampleSession
gap> LoadPackage("vole", false);
true
@EndExampleSession

If `LoadPackage` instead returns <K>fail</K>, then &Vole; has failed to load.
This is probably because &GAP; cannot find &Vole; or &Vole; is not compiled
(Section&nbsp;<Ref Sect="Section_install"/>), or one of the dependencies of
&Vole; is not available (Section&nbsp;<Ref Sect="Section_deps"/>).
In this case, please see the <Ref Func="LoadPackage" BookName="ref"/>
documentation for ways to help diagnose the problem further.

@InsertChunk contact

Otherwise, &Vole; is ready to use. To reassure yourself, you can quickly test
that &Vole; is behaving as intended by quickly running a search, such that the
following one:

@BeginExampleSession
gap> A4 := AlternatingGroup(4);
Alt( [ 1 .. 4 ] )
gap> D4 := DihedralGroup(IsPermGroup, 4);
Group([ (1,2), (3,4) ])
gap> Vole.Intersection(A4, D4);
Group([ (1,2)(3,4) ])
@EndExampleSession

If you wish to test your &Vole; installation more thoroughly, please see
Section&nbsp;<Ref Sect="Section_tests"/>.


@Section Running the &Vole; test suite
@SectionLabel tests

TODO requires &ferret; and &QuickCheck; - possibly others?

@BeginLogSession
$ ./run-tests.sh
@EndLogSession

Or just the GAP tests, read the file <F>tst/testall.g</F> from within &GAP;:
@BeginLogSession
gap> Read("tst/testall.g");
@EndLogSession


@Section Compile the documentation for &Vole;
@SectionLabel compiling_manual

recompile the documentation, although this is not necessary, since the released
versions of &Vole; are distributed with a precompiled manual.

Since you're reading this...

However, this is particularly relevant if you are using a development version of
&Vole;.

@BeginLogSession
$ make doc
@EndLogSession
