@Chapter Setting up Vole
@Section Dependencies

TODO.
You need &GAP; at least version 4.11.0.
Also &BacktrackKit; and &GraphBacktracking; and &ferret; and &IO;.
Probably others too.

You need Rust to be installed, and in particular you need <C>cargo</C> to be
in your <C>PATH</C>.


@Section Installing &Vole;

TODO.


@Section Loading Vole

@BeginLogSession
gap> LoadPackage("vole");
true
@EndLogSession


@Section <C>InfoVole</C> – getting extra information about a &Vole; search

<ManSection>
  <InfoClass Name="InfoVole" />
  <Description>
    <C>InfoVole</C> is the primary info class for &Vole;.
    See <Ref Sect="Info Functions" BookName="ref"/> for a description of info
    classes in &GAP;.
    <P/>
    The default info level is 0. Most info messages are given at
    level 2, and additional messages are given at level 4.
  </Description>
</ManSection>

<!-- TODO Mention how to compile the documentation -->
