@Chapter Introduction to &Vole;
@ChapterLabel intro

&Vole; is a brilliant package.
It's based on a paper <Cite Key='GBpublished'/> / <Cite Key='GBextended'/>.

@Section High level overview

How high should we go? Sky high...

@Section Related &GAP; packages

Talk about how &Vole; is (or is not) related to &BacktrackKit;,
&GraphBacktracking;, and &ferret;. Oh, and &images;.
And the GAP library. Possibly more? MAGMA?
&Digraphs;?

<Cite Key='MinimalCanonical'/>
<Cite Key='Leon1991'/>
<Cite Key='Leon1997'/>
<Cite Key='GRAPE'/>
<Cite Key='nauty'/>
